\contentsline {chapter}{Περίληψη}{vi}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{viii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Ευχαριστίες}{x}{dummy.3}%
\vspace {1em}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Ιστορική αναδρομή στο Διαδίκτυο των αντικειμένων}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Αντικείμενο της εργασίας}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Δομή της εργασίας}{3}{section.11}%
\contentsline {chapter}{\numberline {2}Το διαδίκτυο των αντικειμένων}{7}{chapter.12}%
\contentsline {section}{\numberline {2.1}Γενικά}{7}{section.13}%
\contentsline {section}{\numberline {2.2}Η κατάσταση μέχρι σήμερα}{8}{section.15}%
\contentsline {section}{\numberline {2.3}Πρότυπα και πρωτόκολλα ΙοΤ}{12}{section.25}%
\contentsline {subsection}{\numberline {2.3.1}Η αρχιτεκτονική REST}{12}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.2}Τα πρωτόκολλα HTTP - CoAP}{13}{subsection.27}%
\contentsline {subsection}{\numberline {2.3.3}Το πρωτόκολλο MQTT}{15}{subsection.33}%
\contentsline {chapter}{\numberline {3}Το πρωτόκολλο LwM2M }{17}{chapter.38}%
\contentsline {section}{\numberline {3.1}Γενικά}{17}{section.39}%
\contentsline {section}{\numberline {3.2}Περιγραφή των μηχανισμών του LwM2M}{18}{section.44}%
\contentsline {section}{\numberline {3.3}Πλεονεκτήματα του LwM2M}{21}{section.58}%
\vspace {2em}
\contentsline {chapter}{\numberline {4}Ανάπτυξη λογισμικού με την προσέγγιση συνιστωσών }{23}{chapter.59}%
\contentsline {section}{\numberline {4.1}Εισαγωγή}{23}{section.60}%
\contentsline {section}{\numberline {4.2}Η προσέγγιση των συνιστωσών}{23}{section.61}%
\contentsline {subsection}{\numberline {4.2.1}Γενικές πληροφορίες και βασικές έννοιες}{23}{subsection.62}%
\contentsline {subsection}{\numberline {4.2.2}Οντότητες Λογισμικού}{24}{subsection.64}%
\contentsline {subsubsection}{\numberline {4.2.2.1}Component}{24}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {4.2.2.2}Interface}{25}{subsubsection.69}%
\contentsline {subsubsection}{\numberline {4.2.2.3}Container}{26}{subsubsection.70}%
\contentsline {subsubsection}{\numberline {4.2.2.4}Connector}{26}{subsubsection.71}%
\contentsline {subsection}{\numberline {4.2.3}Στόχοι της CBSD προσέγγισης}{26}{subsection.73}%
\contentsline {subsection}{\numberline {4.2.4}Γιατί ανάπτυξη λογισμικού με συνιστώσες}{28}{subsection.74}%
\contentsline {subsection}{\numberline {4.2.5}Πλεονεκτήματα της CBSD σε σύγκριση με παραδοσιακές τεχνικές ανάπτυξης}{29}{subsection.75}%
\contentsline {section}{\numberline {4.3}Open Services Gateway initiative (OSGi)}{30}{section.76}%
\contentsline {subsection}{\numberline {4.3.1}Γενικά}{30}{subsection.77}%
\contentsline {subsection}{\numberline {4.3.2}Η αρχιτεκτονική του OSGi}{31}{subsection.78}%
\contentsline {subsection}{\numberline {4.3.3}Πλεονεκτήματα του OSGi}{34}{subsection.81}%
\contentsline {subsection}{\numberline {4.3.4}Υλοποιήσεις του OSGi}{36}{subsection.82}%
\vspace {2em}
\contentsline {chapter}{\numberline {5}Το Liqueur Plant Σύστημα Παραγωγής}{39}{chapter.84}%
\vspace {2em}
\contentsline {chapter}{\numberline {6}Σχεδιασμός του συστήματος}{41}{chapter.86}%
\contentsline {section}{\numberline {6.1}Εισαγωγή}{41}{section.87}%
\contentsline {section}{\numberline {6.2}Σχεδιασμός του API του Industrial Automation Thing}{41}{section.88}%
\contentsline {section}{\numberline {6.3}Περιγραφή των LwM2M objects και resources}{42}{section.89}%
\contentsline {section}{\numberline {6.4}Αρχιτεκτονικός σχεδιασμός του συστήματος ελέγχου του σιλό}{44}{section.91}%
\contentsline {section}{\numberline {6.5}Δομή των σιλό}{45}{section.93}%
\contentsline {section}{\numberline {6.6}Συμπεριφορά του συστήματος ελέγχου}{48}{section.99}%
\vspace {2em}
\contentsline {chapter}{\numberline {7}Υλοποίηση του συστήματος}{53}{chapter.104}%
\contentsline {section}{\numberline {7.1}Γενικά}{53}{section.105}%
\contentsline {section}{\numberline {7.2}Οι συνιστώσες του συστήματος ελέγχου}{53}{section.106}%
\contentsline {section}{\numberline {7.3}Ανάλυση των συνιστωσών του συστήματος ελέγχου}{55}{section.108}%
\contentsline {subsection}{\numberline {7.3.1}Οι συνιστώσες των drivers του σιλό}{55}{subsection.109}%
\contentsline {subsubsection}{\numberline {7.3.1.1}Συνιστώσες βαλβίδων του σιλό}{55}{subsubsection.111}%
\contentsline {subsubsection}{\numberline {7.3.1.2}Συνιστώσες στοιχείων θέρμανσης και μίξης του σιλό}{56}{subsubsection.139}%
\contentsline {subsubsection}{\numberline {7.3.1.3}Συνιστώσα του driver του σιλό}{57}{subsubsection.149}%
\contentsline {subsubsection}{\numberline {7.3.1.4}Συνιστώσα του controller του σιλό}{59}{subsubsection.194}%
\contentsline {subsubsection}{\numberline {7.3.1.5}Ο LwM2M client του σιλό}{60}{subsubsection.202}%
\contentsline {section}{\numberline {7.4}Η πειραματική διάταξη}{62}{section.203}%
\vspace {2em}
\contentsline {chapter}{\numberline {8} Συμπεράσματα και μελλοντική εργασία}{65}{chapter.207}%
\contentsline {section}{\numberline {8.1}Συμπεράσματα}{65}{section.208}%
\contentsline {section}{\numberline {8.2}Προτάσεις για μελλοντική εργασία}{66}{section.209}%
\vspace {2em}
\contentsline {chapter}{Αναφορές}{73}{dummy.211}%
\vspace {2em}
\contentsline {chapter}{Παράρτημα Α: Πηγαίος Κώδικας}{75}{dummy.213}%
\vspace {2em}
