\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Διαθέσιμες υλοποιήσεις του OSGi και η έκδοση των modules που υποστηρίζουν\relax }}{36}{table.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces LwM2M objects και Resources\relax }}{44}{table.caption.90}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Αντιστοίχηση των φυσικών μερών του σιλό με τη συνιστώσα τους\relax }}{55}{table.caption.110}%
\addvspace {10\p@ }
