\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Το διαδίκτυο των αντικειμένων σε διάφορους τομείς \cite {Niranjan} \relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Οι φάσεις των βιομηχανικών επαναστάσεων \cite {Marr} \relax }}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Η αρχιτεκτονική CoAP \cite {Coap} \relax }}{15}{figure.caption.32}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Η αρχιτεκτονική MQTT \cite {Gupta} \relax }}{16}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Η LwM2M αρχιτεκτονική \cite {OMA1} \relax }}{19}{figure.caption.49}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces LwM2M Information Reporting Interface \cite {OMA2} \relax }}{21}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Διάγραμμα ροής της διαδικασίας CBSD \cite {Xie} \relax }}{24}{figure.caption.63}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Αριστερά}: Components μαζί με τα interfaces τους. \textbf {Δεξιά}: Ένας container μαζί με το component \cite {Panunzio} \relax }}{27}{figure.caption.72}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Τα επίπεδα της αρχιτεκτονικής του OSGi \cite {OSGi} \relax }}{31}{figure.caption.79}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Το μητρώο υπηρεσίων του OSGi \cite {Tavares} \relax }}{33}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Σχηματική αναπαράσταση του συστήματος παραγωγής liqueur \cite {Thrampo3} \relax }}{39}{figure.caption.85}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Η αρχιτεκτονική του σιλό\relax }}{45}{figure.caption.92}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces H δομή του smartSilo1\relax }}{46}{figure.caption.94}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces H δομή του smartSilo2\relax }}{47}{figure.caption.95}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces H δομή του smartSilo3\relax }}{47}{figure.caption.96}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces H δομή του smartSilo4\relax }}{48}{figure.caption.97}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces To διάγραμμα κλάσεων του state machine του σιλό\relax }}{49}{figure.caption.98}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Το state machine του smartSilo1\relax }}{51}{figure.caption.100}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Το state machine του smartSilo2\relax }}{51}{figure.caption.101}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Το state machine του smartSilo3\relax }}{52}{figure.caption.102}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Το state machine του smartSilo4\relax }}{52}{figure.caption.103}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Το διάγραμμα συνιστωσών ενός σιλό\relax }}{54}{figure.caption.107}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Εξομοιωτής των μηχανικών στοιχείων του σιλό \cite {Foivos}\relax }}{62}{figure.caption.204}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces H πειραματική διάταξη με τα τέσσερα σιλό και τον σωλήνα\relax }}{63}{figure.caption.205}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Η διαδικασία παραγωγής liqueur τύπου Β\relax }}{64}{figure.caption.206}%
\addvspace {10\p@ }
