This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: AbstractPage.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Niranjan"
Warning--I didn't find a database entry for "Coap"
Warning--I didn't find a database entry for "Gupta"
Warning--I didn't find a database entry for "OMA1"
Warning--I didn't find a database entry for "OMA2"
Warning--I didn't find a database entry for "Xie"
Warning--I didn't find a database entry for "Panunzio"
Warning--I didn't find a database entry for "OSGi"
Warning--I didn't find a database entry for "Tavares"
You've used 1 entry,
            2481 wiz_defined-function locations,
            576 strings with 4624 characters,
and the built_in function-call counts, 292 in all, are:
= -- 20
> -- 7
< -- 1
+ -- 4
- -- 2
* -- 13
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 31
format.name$ -- 3
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 2
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 19
(There were 9 warnings)
