\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Περίληψη}{vi}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Ευχαριστίες}{x}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\citation{Niranjan}
\citation{Marr}
\citation{Coap}
\citation{Gupta}
\citation{OMA1}
\citation{OMA2}
\citation{Xie}
\citation{Panunzio}
\citation{OSGi}
\citation{Tavares}
\citation{Thrampo3}
\citation{Foivos}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Εισαγωγή}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Εισαγωγή}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ιστορική αναδρομή στο Διαδίκτυο των αντικειμένων}{1}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Αντικείμενο της εργασίας}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Δομή της εργασίας}{3}{section.11}\protected@file@percent }
\citation{Niranjan}
\citation{Niranjan}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Το διαδίκτυο των αντικειμένων}{7}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Το διαδίκτυο των αντικειμένων}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Γενικά}{7}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Το διαδίκτυο των αντικειμένων σε διάφορους τομείς \cite  {Niranjan} \relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Η κατάσταση μέχρι σήμερα}{8}{section.15}\protected@file@percent }
\citation{Marr}
\citation{Marr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Οι φάσεις των βιομηχανικών επαναστάσεων \cite  {Marr} \relax }}{11}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Πρότυπα και πρωτόκολλα ΙοΤ}{12}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Η αρχιτεκτονική REST}{12}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Τα πρωτόκολλα HTTP - CoAP}{13}{subsection.27}\protected@file@percent }
\citation{Coap}
\citation{Coap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Η αρχιτεκτονική CoAP \cite  {Coap} \relax }}{15}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Το πρωτόκολλο MQTT}{15}{subsection.33}\protected@file@percent }
\citation{Gupta}
\citation{Gupta}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Η αρχιτεκτονική MQTT \cite  {Gupta} \relax }}{16}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Το πρωτόκολλο LwM2M }{17}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Το πρωτόκολλο LwM2M}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Γενικά}{17}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Περιγραφή των μηχανισμών του LwM2M}{18}{section.44}\protected@file@percent }
\citation{OMA1}
\citation{OMA1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Η LwM2M αρχιτεκτονική \cite  {OMA1} \relax }}{19}{figure.caption.49}\protected@file@percent }
\citation{OMA2}
\citation{OMA2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LwM2M Information Reporting Interface \cite  {OMA2} \relax }}{21}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Πλεονεκτήματα του LwM2M}{21}{section.58}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ανάπτυξη λογισμικού με την προσέγγιση συνιστωσών }{23}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Ανάπτυξη λογισμικού με την προσέγγιση συνιστωσών}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Εισαγωγή}{23}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Η προσέγγιση των συνιστωσών}{23}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Γενικές πληροφορίες και βασικές έννοιες}{23}{subsection.62}\protected@file@percent }
\citation{Xie}
\citation{Xie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Διάγραμμα ροής της διαδικασίας CBSD \cite  {Xie} \relax }}{24}{figure.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Οντότητες Λογισμικού}{24}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Component}{24}{subsubsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Interface}{25}{subsubsection.69}\protected@file@percent }
\citation{Panunzio}
\citation{Panunzio}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Container}{26}{subsubsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Connector}{26}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Στόχοι της CBSD προσέγγισης}{26}{subsection.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Αριστερά}: Components μαζί με τα interfaces τους. \textbf  {Δεξιά}: Ένας container μαζί με το component \cite  {Panunzio} \relax }}{27}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Γιατί ανάπτυξη λογισμικού με συνιστώσες}{28}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Πλεονεκτήματα της CBSD σε σύγκριση με παραδοσιακές τεχνικές ανάπτυξης}{29}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Open Services Gateway initiative (OSGi)}{30}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Γενικά}{30}{subsection.77}\protected@file@percent }
\citation{OSGi}
\citation{OSGi}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Η αρχιτεκτονική του OSGi}{31}{subsection.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Τα επίπεδα της αρχιτεκτονικής του OSGi \cite  {OSGi} \relax }}{31}{figure.caption.79}\protected@file@percent }
\citation{Tavares}
\citation{Tavares}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Το μητρώο υπηρεσίων του OSGi \cite  {Tavares} \relax }}{33}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Πλεονεκτήματα του OSGi}{34}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Υλοποιήσεις του OSGi}{36}{subsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Διαθέσιμες υλοποιήσεις του OSGi και η έκδοση των modules που υποστηρίζουν\relax }}{36}{table.caption.83}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{4.1}{36}{Διαθέσιμες υλοποιήσεις του OSGi και η έκδοση των modules που υποστηρίζουν\relax }{table.caption.83}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{Thrampo3}
\citation{Thrampo3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Το Liqueur Plant Σύστημα Παραγωγής}{39}{chapter.84}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{39}{Το Liqueur Plant Σύστημα Παραγωγής}{chapter.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Σχηματική αναπαράσταση του συστήματος παραγωγής liqueur \cite  {Thrampo3} \relax }}{39}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Σχεδιασμός του συστήματος}{41}{chapter.86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{41}{Σχεδιασμός του συστήματος}{chapter.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Εισαγωγή}{41}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Σχεδιασμός του API του Industrial Automation Thing}{41}{section.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Περιγραφή των LwM2M objects και resources}{42}{section.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces LwM2M objects και Resources\relax }}{44}{table.caption.90}\protected@file@percent }
\newlabel{my-label}{{6.1}{44}{LwM2M objects και Resources\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Αρχιτεκτονικός σχεδιασμός του συστήματος ελέγχου του σιλό}{44}{section.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Η αρχιτεκτονική του σιλό\relax }}{45}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Δομή των σιλό}{45}{section.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces H δομή του smartSilo1\relax }}{46}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces H δομή του smartSilo2\relax }}{47}{figure.caption.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces H δομή του smartSilo3\relax }}{47}{figure.caption.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces H δομή του smartSilo4\relax }}{48}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Συμπεριφορά του συστήματος ελέγχου}{48}{section.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces To διάγραμμα κλάσεων του state machine του σιλό\relax }}{49}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Το state machine του smartSilo1\relax }}{51}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Το state machine του smartSilo2\relax }}{51}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Το state machine του smartSilo3\relax }}{52}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Το state machine του smartSilo4\relax }}{52}{figure.caption.103}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Υλοποίηση του συστήματος}{53}{chapter.104}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{53}{Υλοποίηση του συστήματος}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Γενικά}{53}{section.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Οι συνιστώσες του συστήματος ελέγχου}{53}{section.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Το διάγραμμα συνιστωσών ενός σιλό\relax }}{54}{figure.caption.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ανάλυση των συνιστωσών του συστήματος ελέγχου}{55}{section.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Οι συνιστώσες των drivers του σιλό}{55}{subsection.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Αντιστοίχηση των φυσικών μερών του σιλό με τη συνιστώσα τους\relax }}{55}{table.caption.110}\protected@file@percent }
\newlabel{my-label}{{7.1}{55}{Αντιστοίχηση των φυσικών μερών του σιλό με τη συνιστώσα τους\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Συνιστώσες βαλβίδων του σιλό}{55}{subsubsection.111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Μέρος της υλοποίησης της συνιστώσας την βαλβίδας εξαγωγής υγρού}{56}{lstlisting.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Συνιστώσες στοιχείων θέρμανσης και μίξης του σιλό}{56}{subsubsection.139}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Οι υπηρεσίες που παρέχει η συνιστώσα του στοιχείου θέρμανσης}{57}{lstlisting.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.3}Συνιστώσα του driver του σιλό}{57}{subsubsection.149}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Μέρος της υλοποίησης της συνιστώσας του driver του σιλό}{58}{lstlisting.150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Η υλοποίση των listener του driver του σιλό}{59}{lstlisting.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.4}Συνιστώσα του controller του σιλό}{59}{subsubsection.194}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Οι υπηρεσίες που παρέχει η συνιστώσα του ελεγκτή του σιλό}{60}{lstlisting.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.5}Ο LwM2M client του σιλό}{60}{subsubsection.202}\protected@file@percent }
\citation{Foivos}
\citation{Foivos}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Η πειραματική διάταξη}{62}{section.203}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Εξομοιωτής των μηχανικών στοιχείων του σιλό \cite  {Foivos}\relax }}{62}{figure.caption.204}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces H πειραματική διάταξη με τα τέσσερα σιλό και τον σωλήνα\relax }}{63}{figure.caption.205}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Η διαδικασία παραγωγής liqueur τύπου Β\relax }}{64}{figure.caption.206}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Συμπεράσματα και μελλοντική εργασία}{65}{chapter.207}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{65}{Συμπεράσματα και μελλοντική εργασία}{chapter.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Συμπεράσματα}{65}{section.208}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Προτάσεις για μελλοντική εργασία}{66}{section.209}\protected@file@percent }
\bibdata{Bibliography}
\newlabel{Bibliography}{{8.2}{68}{Προτάσεις για μελλοντική εργασία}{section.209}{}}
\bibcite{Coetzee}{{1}{2011}{{Coetzee}}{{}}}
\bibcite{Facebook}{{2}{2018}{{Facebook}}{{}}}
\bibcite{Marr}{{3}{2016}{{Marr}}{{}}}
\bibcite{Pontin}{{4}{2005}{{Pontin}}{{}}}
\bibcite{Farooq}{{5}{2015}{{Farooq}}{{}}}
\bibcite{Mattern}{{6}{2010}{{Mattern}}{{}}}
\bibcite{Zeinab}{{7}{2017}{{Zeinab}}{{}}}
\bibcite{Misra}{{8}{2016}{{Misra}}{{}}}
\bibcite{Niranjan}{{9}{2017}{{Niranjan}}{{}}}
\bibcite{WEF}{{10}{2015}{{World Economic Forum}}{{}}}
\bibcite{Elfrink}{{11}{2014}{{Elfrink}}{{}}}
\bibcite{Rojko}{{12}{2017}{{Rojko}}{{}}}
\bibcite{Conway}{{13}{2015}{{Conway}}{{}}}
\bibcite{Gazis}{{14}{2002}{{Gazis}}{{}}}
\bibcite{IIConsortium}{{15}{2017}{{IIConsortium}}{{}}}
\bibcite{Accenture}{{16}{2015}{{Accenture}}{{}}}
\bibcite{Laine}{{17}{2012}{{Laine}}{{}}}
\bibcite{Guinard}{{18}{2009}{{Guinard}}{{}}}
\bibcite{Azzara}{{19}{2014}{{Azzara}}{{}}}
\bibcite{Guinard2}{{20}{2011}{{Guinard}}{{}}}
\bibcite{Colitti}{{21}{2011}{{Colitti}}{{}}}
\bibcite{Sasaki}{{22}{2016}{{Sasaki}}{{}}}
\bibcite{Castellani}{{23}{2011}{{Castellani}}{{}}}
\bibcite{Keoh}{{24}{2014}{{Keoh}}{{}}}
\bibcite{Karagiannis}{{25}{2015}{{Karagiannis}}{{}}}
\bibcite{mqtt}{{26}{2005}{{mqtt}}{{}}}
\bibcite{Thangavel}{{27}{2014}{{Thangavel}}{{}}}
\bibcite{OMA1}{{28}{2014}{{OMA}}{{}}}
\bibcite{Coap}{{29}{2018}{{Coap}}{{}}}
\bibcite{Gupta}{{30}{2018}{{Gupta}}{{}}}
\bibcite{Fielding}{{31}{2000}{{Fielding}}{{}}}
\bibcite{OMA2}{{32}{2017}{{OMA}}{{}}}
\bibcite{Lai}{{33}{2000}{{Lai}}{{}}}
\bibcite{Xie}{{34}{2016}{{Xie}}{{}}}
\bibcite{Ravichandran}{{35}{2013}{{Ravichandran}}{{}}}
\bibcite{Szyperski}{{36}{2002}{{Szyperski}}{{}}}
\bibcite{Panunzio}{{37}{2010}{{Panunzio}}{{}}}
\bibcite{Brown}{{38}{1998}{{Brown}}{{}}}
\bibcite{Allen}{{39}{2000}{{Allen}}{{}}}
\bibcite{Brown2}{{40}{2000}{{Brown}}{{}}}
\bibcite{Garlan}{{41}{1995}{{Garlan}}{{}}}
\bibcite{Parnas1}{{42}{1972}{{Parnas}}{{}}}
\bibcite{Parnas2}{{43}{1976}{{Parnas}}{{}}}
\bibcite{Diaz}{{44}{1987}{{Diaz}}{{}}}
\bibcite{Cox}{{45}{1986}{{Cox}}{{}}}
\bibcite{Brown3}{{46}{1996}{{Brown}}{{}}}
\bibcite{Alves}{{47}{2012}{{Alves}}{{}}}
\bibcite{OSGi}{{48}{2018}{{OSGi}}{{}}}
\bibcite{Parnas3}{{49}{1972}{{Parnas}}{{}}}
\bibcite{Tavares}{{50}{2008}{{Tavares}}{{}}}
\bibcite{OSGi2}{{51}{2014}{{OSGi}}{{}}}
\bibcite{Felix}{{52}{2018}{{Felix}}{{}}}
\bibcite{Stusek}{{53}{2015}{{Stusek}}{{}}}
\bibcite{knoplerfish}{{54}{2018}{{Knoplerfish}}{{}}}
\bibcite{Equinox}{{55}{2018}{{Equinox}}{{}}}
\bibcite{Basile}{{56}{2013}{{Basile}}{{}}}
\bibcite{Thrampo1}{{57}{2016}{{Thrampo}}{{}}}
\bibcite{Thrampo2}{{58}{2015}{{Thrampo}}{{}}}
\bibcite{Thrampo3}{{59}{2017}{{Thrampo}}{{}}}
\bibcite{pi4j}{{60}{2018}{{pi4j}}{{}}}
\bibcite{Foivos}{{61}{2017}{{Foivos}}{{}}}
\bibstyle{unsrtnat}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Αναφορές}{73}{dummy.211}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\newlabel{AppendixA}{{4}{75}{Παράρτημα Α}{appendix*.212}{}}
\@writefile{toc}{\contentsline {chapter}{Παράρτημα Α: Πηγαίος Κώδικας}{75}{dummy.213}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
